[2026-04-27 13:12:04] [from Darwin SavannaMacBookPro-9.local]  3718  cd '/Users/savannachow/Github/LibreraReader/iosApp/'
[2026-04-27 13:12:48] [from Darwin SavannaMacBookPro-9.local]  3719  ./build.sh
[2026-04-27 13:12:48] [from Darwin SavannaMacBookPro-9.local]  3719  ./build.sh
[2026-04-27 13:52:16] [from Darwin SavannaMacBookPro-9.local]  3720  cd '/Users/savannachow/Github/LibreraReader/iosApp/'
[2026-04-27 13:53:23] [from Darwin SavannaMacBookPro-9.local]  3721  ./build.sh
[2026-04-27 13:56:33] [from Darwin SavannaMacBookPro-9.local]  3721  ./build.sh
[2026-04-27 13:56:34] [from Darwin SavannaMacBookPro-9.local]  3722  cd '/Users/savannachow/Github/LibreraReader/iosApp/'
[2026-04-27 13:57:44] [from Darwin SavannaMacBookPro-9.local]  3723  ./build.sh
[2026-04-27 14:04:53] [from Darwin SavannaMacBookPro-9.local]  3723  ./build.sh
[2026-04-27 14:04:53] [from Darwin SavannaMacBookPro-9.local]  3724  cd '/Users/savannachow/Github/LibreraReader/iosApp/'
[2026-04-27 14:05:35] [from Darwin SavannaMacBookPro-9.local]  3723  ./build.sh
